apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
    app.openshift.io/route-disabled: "false"
    app.openshift.io/vcs-ref: feature/snow
    app.openshift.io/vcs-uri: https://github.com/carias-rh/sso-rh-login.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: sso-rh-login
    app.kubernetes.io/component: sso-rh-login
    app.kubernetes.io/instance: sso-rh-login
    app.kubernetes.io/name: sso-rh-login
    app.kubernetes.io/part-of: snow-autoassign
  name: sso-rh-login
  namespace: lx-snow
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: sso-rh-login
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: sso-rh-login
        app.kubernetes.io/component: sso-rh-login
        app.kubernetes.io/name: sso-rh-login
        deploymentconfig: sso-rh-login
    spec:
      containers:
      - env:
        - name: SECRET
          value: b068b07da81c5b25b72a5767c6046360fb0ab92f
        image: quay.io/carias_rh/sso-rh-login:latest
        imagePullPolicy: IfNotPresent
        name: sso-rh-login
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/log
          name: counter
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - sh
        - -c
        - echo $COUNTER > /var/log/counter
        env:
        - name: COUNTER
          value: "2233"
        image: docker.io/busybox
        imagePullPolicy: Always
        name: initial-counter
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/log
          name: counter
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: counter
