apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/vcs-ref: feature/snow
    app.openshift.io/vcs-uri: https://github.com/carias-rh/sso-rh-login.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: sso-rh-login
    app.kubernetes.io/component: sso-rh-login
    app.kubernetes.io/instance: sso-rh-login
    app.kubernetes.io/name: sso-rh-login
    app.kubernetes.io/part-of: snow-t2
  name: sso-rh-login
  namespace: lx-snow
spec:
  clusterIP: 172.30.116.131
  clusterIPs:
    - 172.30.116.131
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: 5000-tcp
      port: 5000
      protocol: TCP
      targetPort: 5000
  selector:
    app: sso-rh-login
    deploymentconfig: sso-rh-login
  sessionAffinity: None
  type: ClusterIP
